server.port=8036
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=reda
spring.datasource.password=lolandlol
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
