server.port=8036
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=reda
spring.datasource.password=lolandlol
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
